<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.campus</groupId>
        <artifactId>campus-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>campus-biz</artifactId>
    <packaging>jar</packaging>
    <name>Campus Biz</name>
    <description>业务模块</description>

    <dependencies>
        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-crypto</artifactId>
        </dependency>

        <!-- 支付基础设施（拼团交易） -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-pay</artifactId>
        </dependency>

        <!-- RabbitMQ（拼团成团/失败通知异步链路，由 groupbuy.mq.enabled 开关控制是否启用） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 系统模块（Log 注解、权限等） -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-system</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>



        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>



    </dependencies>
</project>
