# Gather

./: .gitignore  LICENSE  README.md  pom.xml
campus-api/campus-admin-api/: pom.xml
campus-api/campus-admin-api/src/main/java/com/campus/admin/config/: ApiPrefixConfig.java  DemoModeInterceptor.java  WebMvcConfig.java
campus-api/campus-admin-api/src/main/java/com/campus/admin/runner/: StartupRunner.java
campus-api/campus-admin-api/src/main/java/com/campus/admin/websocket/: MessageWebSocketHandler.java  SshWebSocketHandler.java  WebSocketConfig.java
campus-api/campus-app-api/: pom.xml
campus-api/campus-app-api/src/main/java/com/campus/app/controller/: AppAuthController.java  AppCommonController.java
campus-api/campus-web-api/: pom.xml
campus-api/campus-web-api/src/main/java/com/campus/web/controller/: WebAddressController.java  WebAuthController.java  WebGroupBuyController.java
campus-core/: pom.xml
campus-core/campus-auth/: pom.xml
campus-core/campus-auth/src/main/java/com/campus/auth/: LoginHelper.java  LoginRequest.java  LoginResult.java  LoginStrategy.java  LoginStrategyFactory.java
campus-core/campus-auth/src/main/java/com/campus/auth/enums/: ClientType.java  LoginType.java
campus-core/campus-auth/src/main/java/com/campus/auth/strategy/: MiniProgramLoginStrategy.java  PasswordLoginStrategy.java  SmsCodeLoginStrategy.java  SocialLoginStrategy.java
campus-core/campus-biz/: pom.xml
campus-core/campus-biz/src/main/java/com/campus/biz/controller/: StudentController.java
campus-core/campus-biz/src/main/java/com/campus/biz/entity/: Student.java
campus-core/campus-biz/src/main/java/com/campus/biz/mapper/: StudentMapper.java
campus-core/campus-biz/src/main/java/com/campus/biz/service/: StudentService.java
campus-core/campus-file/: pom.xml
campus-core/campus-file/src/main/java/com/campus/file/entity/: SysFile.java  SysFileGroup.java
campus-core/campus-file/src/main/java/com/campus/file/mapper/: SysFileGroupMapper.java  SysFileMapper.java
campus-core/campus-file/src/main/java/com/campus/file/service/: SysFileGroupService.java  SysFileService.java
campus-core/campus-gen/: pom.xml
campus-core/campus-message/: pom.xml
campus-core/campus-message/src/main/java/com/campus/message/entity/: ChatGroup.java  ChatGroupMember.java  ChatGroupMessage.java  SysChatMessage.java  SysNotice.java  SysNoticeSendLog.java  SysUserNotice.java
campus-core/campus-message/src/main/java/com/campus/message/mapper/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatGroupMessageMapper.java  SysChatMessageMapper.java  SysNoticeMapper.java  SysNoticeSendLogMapper.java  SysUserNoticeMapper.java
campus-core/campus-message/src/main/java/com/campus/message/service/: ChatGroupService.java  NoticeSendService.java  SysChatMessageService.java  SysNoticeSendLogService.java  SysNoticeService.java
campus-core/campus-system/: pom.xml
campus-core/campus-system/src/main/java/com/campus/system/annotation/: Log.java  RepeatSubmit.java
campus-core/campus-system/src/main/java/com/campus/system/aspect/: LogAspect.java  RepeatSubmitAspect.java
campus-core/campus-system/src/main/java/com/campus/system/config/: ApiAccessLogWebConfig.java  SaTokenConfig.java  SaTokenConfigLoader.java  StpInterfaceImpl.java
campus-core/campus-system/src/main/java/com/campus/system/entity/: ApiAccessLog.java  Customer.java  SysConfigGroup.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysServer.java  SysUser.java  SysUserBlacklist.java  SysUserPost.java  SysUserRole.java
campus-core/campus-system/src/main/java/com/campus/system/excel/: SysUserExcel.java  SysUserImportListener.java
campus-core/campus-system/src/main/java/com/campus/system/helper/: SystemConfigHelper.java
campus-core/campus-system/src/main/java/com/campus/system/interceptor/: ApiAccessCollectInterceptor.java
campus-core/campus-system/src/main/java/com/campus/system/task/: TestTask.java  (+1 more)
campus-core/campus-system/src/main/resources/mapper/: SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
campus-infra/: pom.xml
campus-infra/campus-crypto/: pom.xml
campus-infra/campus-crypto/src/main/java/com/campus/crypto/: CryptoConfigProvider.java  CryptoService.java  DecryptRequestBodyAdvice.java  EncryptResponse.java  EncryptResponseBodyAdvice.java
campus-infra/campus-db/: pom.xml
campus-infra/campus-mail/: pom.xml
campus-infra/campus-mail/src/main/java/com/campus/mail/: EmailService.java  MailConfigProvider.java
campus-infra/campus-oss/: pom.xml
campus-infra/campus-oss/src/main/java/com/campus/oss/: AliyunOssFileStorage.java  FileStorage.java  LocalFileStorage.java  MinioFileStorage.java  RustFsFileStorage.java  TencentCosFileStorage.java
campus-infra/campus-pay/: pom.xml
campus-infra/campus-pay/src/main/java/com/campus/pay/: AbstractPayService.java  AlipayService.java  MockPayService.java  PayService.java  PayServiceFactory.java  WechatPayService.java
campus-infra/campus-push/: pom.xml
campus-infra/campus-push/src/main/java/com/campus/push/: ConsolePushService.java  DingtalkPushService.java  FeishuPushService.java  PushService.java  PushServiceFactory.java  WebhookPayload.java  WebhookPushService.java  WebhookSender.java  WechatWorkPushService.java
campus-infra/campus-redis/: pom.xml
campus-infra/campus-sms/: pom.xml
campus-infra/campus-sms/src/main/java/com/campus/sms/: AliyunSmsService.java  ConsoleSmsService.java  QiniuSmsService.java  SmsService.java  SmsServiceFactory.java  TencentSmsService.java
campus-infra/campus-social/: pom.xml
campus-infra/campus-social/src/main/java/com/campus/social/: SocialLoginFactory.java  SocialLoginService.java
campus-infra/campus-websocket/: pom.xml
campus-infra/campus-websocket/src/main/java/com/campus/websocket/: WebSocketContainerConfig.java  WebSocketHandshakeInterceptor.java
campus-infra/campus-wechat/: pom.xml
campus-infra/campus-wechat/src/main/java/com/campus/wechat/: WechatMiniProgramService.java  WechatMpService.java
(+285 files in other folders)
