<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campus</groupId>
    <artifactId>campus-admin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Campus Admin</name>
    <description>通用管理系统 - RBAC权限管理</description>

    <modules>
        <module>campus-common</module>
        <module>campus-infra</module>
        <module>campus-core</module>
        <module>campus-api</module>
        <module>campus-job</module>
        <module>campus-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.2</spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <sa-token.version>1.37.0</sa-token.version>
        <hutool.version>5.8.25</hutool.version>
        <easyexcel.version>3.3.3</easyexcel.version>
        <druid.version>1.2.23</druid.version>
        <lombok.version>1.18.30</lombok.version>
        <redisson.version>3.27.2</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Redisson 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ==================== 内部模块 ==================== -->
            <!-- 公共基础 -->
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 基础设施层 -->
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-mail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 业务核心层 -->
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-pay</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 接口层 -->
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-app-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-job</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- 保留方法参数名称，用于Spring MVC参数解析 -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
